input {
	beats {
		port => 5000
	}
}
input {
	tcp {
		port => 5001
		type => "Apache"
	}
}
input {
	tcp {
		port => 5002
		type => "Router"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	#ignore log comments
	if [fields][type] == "IIS6" {
		if [message] =~ "^#" {
			drop {}
		}

		# #Fields: date time s-sitename s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) sc-status sc-substatus sc-win32-status 
		grok {
			match => ["message", "%{TIMESTAMP_ISO8601:log_timestamp} %{WORD:iisSite} %{IPORHOST:site-ip} %{WORD:method} %{URIPATH:page} %{NOTSPACE:querystring} %{NUMBER:port} %{NOTSPACE:username} %{IPORHOST:clienthost} %{NOTSPACE:useragent} %{NOTSPACE:status} %{NUMBER:subresponse} %{NUMBER:scstatus}"]
		}
		date {
			match => [ "log_timestamp", "yyyy-MM-dd HH:mm:ss" ]
			locale => "en"
			target => "@timestamp"
		}
		geoip {
			source => "clienthost"
			target => "geoip"
		}
	}
	if [type] == "wineventlog" {
		geoip {
			source => "[event_data][IpAddress]"
		}
	}
	if [fields][type] == "IIS7" {
		if [message] =~ "^#" {
			drop {}
		}

		# #Fields: date time s-sitename s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) sc-status sc-substatus sc-win32-status 
		grok {
			match => ["message", "%{TIMESTAMP_ISO8601:log_timestamp} %{IP:sourceip} %{WORD:method} %{URIPATH:page} (?:-|%{NOTSPACE:uriquery}) %{POSINT:port} (?:-|%{NOTSPACE:username}) %{IP:clienthost} %{NOTSPACE:useragent} %{NUMBER:status} %{NUMBER:subresponse} %{NUMBER:win32status} %{NUMBER:timetaken}"]
		}
		date {
			match => [ "log_timestamp", "yyyy-MM-dd HH:mm:ss" ]
			locale => "en"
			target => "@timestamp"
		}
		geoip {
			source => "clienthost"
			target => "geoip"
		}
	}
	if [type] == "wineventlog" {
		geoip {
			source => "[event_data][IpAddress]"
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
